#!/bin/bash
#$ -S /bin/bash
#$ -cwd
# hardware requirements:
#$ -l h_vmem=8G,h_cpu=60:59:00,h_fsize=8G

# if you want to get notified by email, remove the first `# ` from the following lines (such that they start with `#$ -...`)
# #$ -M max.mustermann@tum.de  # put your email address here!
# #$ -m a  # n="NO_MAIL", a="MAIL_AT_ABORT", e="MAIL_AT_EXIT", combination `-m ae` is allowed

#$ -pe smp 4
#$ -R y
#$ -q cond-mat

source ~/.bashrc
export MKL_DYNAMIC=FALSE
export MKL_NUM_THREADS=4   # This should be the *same* number as in the line ``#$ -pe smp ...`` above
export OMP_NUM_THREADS=4   # This should be the *same* number as in the line ``#$ -pe smp ...`` above

echo "Execute  job on host $HOSTNAME at $(date)"
which python
mpirun --cpus-per-proc 4 -np 1 python ~/qml/main.py -N 400 -T 16 -i 4 -pd 2 1
echo "finished job at $(date)"
